TheScheduleCalls/CreateSchedule.xaml

<Window x:Class="TheScheduleCalls.CreateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheScheduleCalls"
        mc:Ignorable="d"
        Title="Создание расписания" Height="340" Width="346.276">
    <Grid>
        <Canvas>
            <TextBlock Text="Начало" Canvas.Left="58" Canvas.Top="32"/>
            <TextBlock Text="Конец" Canvas.Left="140" Canvas.Top="32" Width="45"/>

            <TextBlock Text="0 Пара: " Canvas.Left="10" Canvas.Top="53"/>
            <TextBox Name="tb_mainSchedule_start0" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="53"/>
            <TextBox Name="tb_mainSchedule_end0" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="53"/>

            <TextBlock Text="1 Пара: " Canvas.Left="10" Canvas.Top="73"/>
            <TextBox Name="tb_mainSchedule_start1" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="73"/>
            <TextBox Name="tb_mainSchedule_end1" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="73"/>

            <TextBlock Text="2 Пара: " Canvas.Left="10" Canvas.Top="93"/>
            <TextBox Name="tb_mainSchedule_start2" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="93"/>
            <TextBox Name="tb_mainSchedule_end2" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="93"/>

            <TextBlock Text="3 Пара: " Canvas.Left="10" Canvas.Top="113"/>
            <TextBox Name="tb_mainSchedule_start3" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="113"/>
            <TextBox Name="tb_mainSchedule_end3" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="113"/>

            <TextBlock Text="4 Пара: " Canvas.Left="10" Canvas.Top="133"/>
            <TextBox Name="tb_mainSchedule_start4" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="133"/>
            <TextBox Name="tb_mainSchedule_end4" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="133"/>

            <TextBlock Text="5 Пара: " Canvas.Left="10" Canvas.Top="153"/>
            <TextBox Name="tb_mainSchedule_start5" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="153"/>
            <TextBox Name="tb_mainSchedule_end5" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="153"/>

            <TextBlock Text="6 Пара: " Canvas.Left="10" Canvas.Top="173"/>
            <TextBox Name="tb_mainSchedule_start6" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="173"/>
            <TextBox Name="tb_mainSchedule_end6" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="173"/>

            <TextBlock Text="7 Пара: " Canvas.Left="10" Canvas.Top="193"/>
            <TextBox Name="tb_mainSchedule_start7" Text="00:00:00" Height="16" Width="77" Canvas.Left="58" Canvas.Top="193"/>
            <TextBox Name="tb_mainSchedule_end7" Text="00:00:00" Height="16" Width="77" Canvas.Left="140" Canvas.Top="193"/>

            
            <TextBlock Text="Название файла" Canvas.Left="10" Canvas.Top="214" Height="14"/>
            <TextBox x:Name="nameFileToSave" Height="16" Width="159" Canvas.Left="105" Canvas.Top="214" />

            <TextBlock x:Name="statusSave" Text="Статус сохранения: " Canvas.Left="10" Canvas.Top="256" Width="254"/>
            <Button Content="Сохранить" Canvas.Left="10" Canvas.Top="279" Click="Save_Click"/>
        </Canvas>
    </Grid>
</Window>
