TheScheduleCalls/MainWindow.xaml

<Window x:Class="TheScheduleCalls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheScheduleCalls"
        mc:Ignorable="d"
        Title="Управление звонками ВПТ" Height="450" Width="666.207">
    <Grid>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Создать расписание" Click="CreateSchedule_Click"/>
            <MenuItem Header="Справка"/>
            <MenuItem Header="О программе"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="351*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="timeNow" Text="ВРЕМЯ СЕЙЧАС 22:22:22" Grid.Row="1" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TabControl  Grid.Row="2">
                <!--ОСНОВНОЕ РАСПИСАНИЕ-->
                <TabItem Header="Основное расписание">
                    <TabItem.Content>
                        <Canvas>
                            <RadioButton Name="rb_mainSchedule" Content="Использовать это расписание" Canvas.Left="10" Canvas.Top="10" Checked="rb_mainSchedule_Checked"/>
                            <TextBlock Text="Начало" Canvas.Left="58" Canvas.Top="32"/>
                            <TextBlock Text="Конец" Canvas.Left="140" Canvas.Top="32" Width="45"/>

                            <TextBlock Text="0 Пара: " Canvas.Left="10" Canvas.Top="53"/>
                            <TextBlock Name="tb_mainSchedule_start0" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="53"/>
                            <TextBlock Name="tb_mainSchedule_end0" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="53"/>

                            <TextBlock Text="1 Пара: " Canvas.Left="10" Canvas.Top="73"/>
                            <TextBlock Name="tb_mainSchedule_start1" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="73"/>
                            <TextBlock Name="tb_mainSchedule_end1" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="73"/>

                            <TextBlock Text="2 Пара: " Canvas.Left="10" Canvas.Top="93"/>
                            <TextBlock Name="tb_mainSchedule_start2" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="93"/>
                            <TextBlock Name="tb_mainSchedule_end2" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="93"/>

                            <TextBlock Text="3 Пара: " Canvas.Left="10" Canvas.Top="113"/>
                            <TextBlock Name="tb_mainSchedule_start3" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="113"/>
                            <TextBlock Name="tb_mainSchedule_end3" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="113"/>

                            <TextBlock Text="4 Пара: " Canvas.Left="10" Canvas.Top="133"/>
                            <TextBlock Name="tb_mainSchedule_start4" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="133"/>
                            <TextBlock Name="tb_mainSchedule_end4" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="133"/>

                            <TextBlock Text="5 Пара: " Canvas.Left="10" Canvas.Top="153"/>
                            <TextBlock Name="tb_mainSchedule_start5" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="153"/>
                            <TextBlock Name="tb_mainSchedule_end5" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="153"/>

                            <TextBlock Text="6 Пара: " Canvas.Left="10" Canvas.Top="173"/>
                            <TextBlock Name="tb_mainSchedule_start6" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="173"/>
                            <TextBlock Name="tb_mainSchedule_end6" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="173"/>

                            <TextBlock Text="7 Пара: " Canvas.Left="10" Canvas.Top="193"/>
                            <TextBlock Name="tb_mainSchedule_start7" Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="193"/>
                            <TextBlock Name="tb_mainSchedule_end7" Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="193"/>
                        </Canvas>
                    </TabItem.Content>
                </TabItem>
                <!--КОНЕЦ ОСНОВНОГО РАСПИСАНИЯ-->

                <!--СОКРАЩЁННОЕ РАСПИСАНИЕ-->
                <TabItem Header="Сокращённое расписание">
                    <TabItem.Content>
                        <Canvas>
                            <RadioButton Name="rb_reducedSchedule" Content="Использовать это расписание" Canvas.Left="10" Canvas.Top="10" Checked="rb_reducedSchedule_Checked"/>
                            <TextBlock Text="Начало" Canvas.Left="58" Canvas.Top="32"/>
                            <TextBlock Text="Конец" Canvas.Left="140" Canvas.Top="32" Width="45"/>

                            <TextBlock Text="0 Пара: " Canvas.Left="10" Canvas.Top="53"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="53"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="53"/>

                            <TextBlock Text="1 Пара: " Canvas.Left="10" Canvas.Top="73"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="73"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="73"/>

                            <TextBlock Text="2 Пара: " Canvas.Left="10" Canvas.Top="93"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="93"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="93"/>

                            <TextBlock Text="3 Пара: " Canvas.Left="10" Canvas.Top="113"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="113"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="113"/>

                            <TextBlock Text="4 Пара: " Canvas.Left="10" Canvas.Top="133"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="133"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="133"/>

                            <TextBlock Text="5 Пара: " Canvas.Left="10" Canvas.Top="153"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="153"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="153"/>

                            <TextBlock Text="6 Пара: " Canvas.Left="10" Canvas.Top="173"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="173"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="173"/>

                            <TextBlock Text="7 Пара: " Canvas.Left="10" Canvas.Top="193"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="193"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="193"/>
                        </Canvas>
                    </TabItem.Content>
                </TabItem>
                <!--КОНЕЦ СОКРАЩЁННОГО РАСПИСАНИЯ-->

                <!--СУББОТНЕЕ РАСПИСАНИЕ-->
                <TabItem Header="Субботнее расписание">
                    <TabItem.Content>
                        <Canvas>
                            <RadioButton Name="rb_saturdaySchedule" Content="Использовать это расписание" Canvas.Left="10" Canvas.Top="10" Checked="rb_saturdaySchedule_Checked"/>
                            <TextBlock Text="Начало" Canvas.Left="58" Canvas.Top="32"/>
                            <TextBlock Text="Конец" Canvas.Left="140" Canvas.Top="32" Width="45"/>

                            <TextBlock Text="0 Пара: " Canvas.Left="10" Canvas.Top="53"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="53"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="53"/>

                            <TextBlock Text="1 Пара: " Canvas.Left="10" Canvas.Top="73"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="73"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="73"/>

                            <TextBlock Text="2 Пара: " Canvas.Left="10" Canvas.Top="93"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="93"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="93"/>

                            <TextBlock Text="3 Пара: " Canvas.Left="10" Canvas.Top="113"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="113"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="113"/>

                            <TextBlock Text="4 Пара: " Canvas.Left="10" Canvas.Top="133"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="133"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="133"/>

                            <TextBlock Text="5 Пара: " Canvas.Left="10" Canvas.Top="153"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="153"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="153"/>

                            <TextBlock Text="6 Пара: " Canvas.Left="10" Canvas.Top="173"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="173"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="173"/>

                            <TextBlock Text="7 Пара: " Canvas.Left="10" Canvas.Top="193"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="58" Canvas.Top="193"/>
                            <TextBlock Text="00:00:00" Height="14" Width="77" Canvas.Left="140" Canvas.Top="193"/>
                        </Canvas>
                    </TabItem.Content>
                </TabItem>
                <!--КОНЕЦ СУББОТНЕГО РАСПИСАНИЯ-->

                <!--НАЧАЛО УЧЕБНОЙ ТРЕВОГИ-->
                <TabItem Header="Учебная тревога">
                    <Canvas>
                        <CheckBox Name="rb_trainingAlert" Content="Включить учебную тревогу" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBlock Text="Дата" Canvas.Left="10" Canvas.Top="30"/>
                        <TextBlock Text="Время" Canvas.Left="10" Canvas.Top="80"/>
                        <TextBlock Text="Формат времени: 10:00:00" Canvas.Left="125" Canvas.Top="101" Height="20" Foreground="Gray"/>
                        <DatePicker Canvas.Left="10" Canvas.Top="51"/>
                        <TextBox Height="20" Width="100" Canvas.Left="10" Canvas.Top="101"/>
                        <Button Content="Сохранить" Canvas.Left="10" Canvas.Top="139"/>
                    </Canvas>
                </TabItem>
                <!--КОНЕЦ УЧЕБНОЙ ТРЕВОГИ-->

                <!--НАЧАЛО ВЫБОРА НАСТРОЕК-->
                <TabItem Header="Выбор настроек">
                    <Canvas>
                        <TextBlock Text="Путь к звуку звонка" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox x:Name="tb_SoundCall" Canvas.Left="10" Canvas.Top="31" Width="252" Height="20"/>
                        <Button x:Name="reviewSoundCall" Content="Обзор" Canvas.Left="279" Canvas.Top="31" Height="20" Width="53" Click="reviewSoundCall_Click"/>
                        <Button x:Name="testSoundCall" Content="Тест" Canvas.Left="337" Canvas.Top="31" Height="20" Width="53" Click="testSoundCall_Click"/>

                        <TextBlock Text="Путь к звуку учебной тревоги" Canvas.Left="10" Canvas.Top="56"/>
                        <TextBox x:Name="tb_TreningAlert" Canvas.Left="10" Canvas.Top="77" Width="252" Height="20"/>
                        <Button x:Name="reviewTreningAlertSound" Content="Обзор" Canvas.Left="279" Canvas.Top="77" Height="20" Width="53" Click="reviewTreningAlertSound_Click"/>
                        <Button x:Name="testSoundAlert" Content="Тест" Canvas.Left="337" Canvas.Top="77" Height="20" Width="53" Click="testSoundAlert_Click"/>

                        <TextBlock Text="Путь к основному расписанию" Canvas.Left="10" Canvas.Top="102"/>
                        <TextBox x:Name="tb_MainSchedule" Canvas.Left="10" Canvas.Top="123" Width="252" Height="20"/>
                        <Button  x:Name="reviewMainSchedule" Content="Обзор" Canvas.Left="279" Canvas.Top="123" Height="20" Width="53" Click="reviewMainSchedule_Click"/>

                        <TextBlock Text="Путь к сокращённому расписанию" Canvas.Left="10" Canvas.Top="148"/>
                        <TextBox x:Name="tb_ReducedSchedule" Canvas.Left="10" Canvas.Top="169" Width="252" Height="20"/>
                        <Button x:Name="reviewReducedSchedule" Content="Обзор" Canvas.Left="279" Canvas.Top="169" Height="20" Width="53" Click="reviewReducedSchedule_Click"/>

                        <TextBlock Text="Путь к субботнему расписанию" Canvas.Left="10" Canvas.Top="194"/>
                        <TextBox x:Name="tb_SaturdaySchedule" Canvas.Left="10" Canvas.Top="215" Width="252" Height="20"/>
                        <Button x:Name="reviewSaturdaySchedule" Content="Обзор" Canvas.Left="279" Canvas.Top="215" Height="20" Width="53" Click="reviewSaturdaySchedule_Click"/>

                        <Button x:Name="saveSetting" Content="Сохранить настройки" Canvas.Left="10" Canvas.Top="293" Height="20" Width="142" Click="saveSetting_Click"/>
                    </Canvas>
                </TabItem>
                <!--КОНЕЦ ВЫБОРА НАСТРОЕК-->

            </TabControl>
        </Grid>
    </Grid>
</Window>
